<!-------------------------------------------------------------------------------------
*
* MIT License
* Copyright (c) 2020 Raghuveer S, Hiran Venugopalan, Asim K T
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Hiran Venugopalan" property="og:site_name" />
    <meta
        content="Product and Type Designer | UI UX | Design Mentoring"
        property="og:description">
      <meta content="http://localhost:4000/about/" property="article:author">
      <meta property="og:image" content="../assets/img/OGImg.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap"
        rel="stylesheet"><meta content="Jekyll Garden Features" property="og:title">
      <meta content="article" property="og:type">
      <meta content="http://localhost:4000/post/features" property="og:url"><title>Jekyll Garden Features - AVZ</title>
      <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
      <link rel="canonical" href="http://localhost:4000/post/features" />
      <link rel="apple-touch-icon" href="/assets/img/profile.png">
      <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16" />
      <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/main.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/Util.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/vendor/Katex.css" rel="stylesheet" media="all" class="default" />
      <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
      <![endif]-->
      <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
      <link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">
    </head>
    <body>
      <main><nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" style="padding-left: 0;"; href="/index.html">
              <h6> AVZ</h6>
            </a>
            <script src="/assets/js/modeswitcher.js"></script>
            <script src="/assets/js/Hamburger.js"></script>
            <div class="navbar-item navbar-dark-mode__mobile is-hidden-tablet" onclick="modeSwitcher()">
              <div class="buttons">
                <a class="button is-text">
                  <span class="icon is-small">
                    <img src="/assets/img/sun.svg" id="theme-toggle-img--mobile">
                  </span>
                </a>
              </div>
            </div>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
              <a href="/notes" class="navbar-item">
                Feed
              </a>
              <a href="../_posts/2023-04-08-about.md" class="navbar-item">
                About
              </a>
              <a href="https://www.github.com/isoleph/" target="_blank" class="navbar-item">
                Github
              </a>
            </div>
            <div class="navbar-end is-hidden-mobile" onclick="modeSwitcher()" >
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-text">
                    <span class="icon is-small">
                      <img src="/assets/img/sun.svg" id="theme-toggle-img">
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <section class="section">
          <div class="columns is-centered">
            <!-- Homepage Layout--><!--- Notes Feed Layout--><!--- Notes Layout--><!--- Post Feed Layout--><!--- Post Layout-->
            <div class="column is-5-widescreen  is-6-desktop is-8-tablet is-12-mobile">
              <div class="note-page-section">
                <div><a onclick="window.history.back();">
                    <h5 class="meta-title">← BACK</h5>
                  </a>
                </div>
                <h1>Jekyll Garden Features</h1>
                <!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly -->
                <div class="content">
                  <h6 id="wiki-links-are-auto-converted-to-hyperlinks">Wiki links are auto-converted to Hyperlinks</h6>
                  <p>The theme will automatically convert wiki links to inline links. Similarly, <code class="highlighter-rouge">[text](url)</code> will be converted to external links.</p>
                  <h6 id="markdown-support">Markdown support</h6>
                  <p>The theme supports all standard markdowns. Have a look at <span class="tooltip"><a class="stale-link" href="javascript:void(0)">Markdown Rendered</a> <span class="right bottom"> <span class="tooltip-title">Private or Broken Links</span><br/>
                        <span class="tooltip-excerpt">The page you're looking for is either not available or private! <br/>
                        </span> </span></span> to see preview.</p>
                  <h6 id="external-links-are-indicated">External Links are indicated</h6>
                  <p>With link icon next to external links, it's easier to identify internal links and external links</p>
                  <h6 id="easy-front-matter">Easy Front-Matter</h6>
                  <p>Using frontmatter, it's easy to configure notes. The capability includes - feed order baed on date, option to hide notes from feed, list layout and more.</p>
                  <h6 id="introducing-list-layout-for-notes">Introducing List layout for Notes</h6>
                  <p>With simple front matter configuration, you can build a list layout (Check <span class="tooltip"><a href="/credits">Credits</a><span class="right bottom"><span class="tooltip-title">Credits</span><br/>
                        <span class="tooltip-excerpt"><br />
                          Raghuveer, who created Simply Jekyll theme<br />
                          Santosh Thottingal who introduced me to Digital Garden<br />
                          Puttalu for OrgMode classes!<br />
                          Team Obsidian for making obsidian a markdown based product<br />
                          ...</span><i></i></span></span> for demo). This is helpful for building manual MoC :)</p>
                  <h6 id="static-homepage">Static Homepage</h6>
                  <p>Want to have a seperate home page instead of the feed? (Like <a href="https://hiran.in/">my personal website</a>) - You can configure that at <code class="highlighter-rouge">_config.yml</code> by change homepage enabled to true.</p>
                  <h6 id="support-subpath">Support Subpath</h6>
                  <p>You can install Jekyll garden to a URL path, or a sub path (example.com/digitalgarden). To do that, just configure baseurl at  <code class="highlighter-rouge">_config.yml</code></p>
                  <h6 id="private-files-using-gitignore">Private files using .gitignore</h6>
                  <p>Not a theme feature, but if you want to publish part of your obsidian, it's easy. Just create two folders inside <code class="highlighter-rouge">_notes</code> (Say Public and Private), and use Gitignore to stop syncing your pirvate files with Github!</p>
                </div>
                <!-- Add backlinks to the current page --></div>
            </div>
            <!--- Static Page Layout--></div>
        </section>
        <div id="copyright">
          <p id="copyright-notice"> © 2023 • Angel A. Valdenegro. All Rights Reserved. •
            Credits</a> </p>
      </div>
    </main>
  </body>
</html>